Script started on 2022-04-20 12:41:33-07:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
[0m[38;5;240m[49m[39m[27m[24m[K

[2A7[0m[49m[39m[38;5;240m╭─[0m[38;5;240m[49m[37m[0m[37m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/Desktop/ECEN5593/dolma/[1m[38;5;254m[44m[38;5;255midolma[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[49m[34m[0m[34m[49m[39m
[38;5;240m╰─[0m[38;5;240m[49m[39m[0m[49m[39m [0m[49m[39m[?2004h[?25l8[0m[49m[39m[27m[24m[J]2;jiabinlin@ubuntu:~/Desktop/ECEN5593/dolma/idolma]1;../dolma/idolma[0m[38;5;254m[49m[39m[27m[24m[1m[7m%[27m[1m[0m                                                                               [0m[49m[39m[27m[24m[K[0m[27m[24m[J[0m[38;5;240m[49m[39m
[A[38;5;240m╭─[0m[38;5;240m[49m[37m[0m[37m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDe[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250mECEN55[0m[38;5;250m[44m[44m[38;5;254m/dolma/[1m[38;5;254m[44m[38;5;255midolma[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[100m[34m[0m[34m[100m[100m[30m  [30m debug_sim_hang[0m[30m[100m[100m[30m [0m[30m[100m[49m[90m[0m[90m[49m[39m[38;5;240m··[0m[38;5;240m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[37m[0m[37m[40m[47m[30m 12:41:33[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [49m[37m[0m[37m[47m[30m[0m[30m[47m[49m[39m[38;5;240m─╮
[0m[38;5;240m[49m[39m[38;5;240m╰─[0m[38;5;240m[49m[39m[0m[49m[39m [0m[49m[39m[K[74C[0m[49m[39m[38;5;240m─╯[39m[76D[?1h=[?12l[?25h[?2004h[?25l[A[0m[27m[24m[J[0m[38;5;240m[49m[39m
[A[38;5;240m╭─[0m[38;5;240m[49m[37m[0m[37m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDe[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250mECEN55[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250md[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255midolma[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m  [30m debug_sim_hang [30m?1[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m[38;5;240m···[0m[38;5;240m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[37m[0m[37m[40m[47m[30m 12:41:33[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [49m[37m[0m[37m[47m[30m[0m[30m[47m[49m[39m[38;5;240m─╮
[0m[38;5;240m[49m[39m[38;5;240m╰─[0m[38;5;240m[49m[39m[0m[49m[39m [0m[49m[39m[K[74C[0m[49m[39m[38;5;240m─╯[39m[76D[?12l[?25heexit[?1l>[?25l[?2004l[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m exit[K[?12l[?25h
]2;exit]1;exit
Script done on 2022-04-20 12:41:36-07:00 [COMMAND_EXIT_CODE="0"]
